<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/dialog_cont"
        android:background="@drawable/browser_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/centerView"
            android:background="@drawable/menu_home_left"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/newTabMenu"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/add_tab"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="New Tab"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/searchEngine"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_icons8_search"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Search Engine"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/share"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/share"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Share Croma"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/report"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bugs"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Report"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rate"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/google_play"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rate"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/centerView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/centerView"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/menu_home_left"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_bold"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toStartOf="@+id/partition"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/purple"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:elevation="5dp"
                        android:foreground="@drawable/imageview_back">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/browser_back"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/greenish"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:elevation="5dp"
                        android:foreground="@drawable/imageview_back">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/browser_back2"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/reddish_yellow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:elevation="5dp"
                        android:foreground="@drawable/imageview_back">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/browser_back3"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pinkish_blue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:elevation="5dp"
                        android:foreground="@drawable/imageview_back">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/browser_back4"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:id="@+id/partition"
                    android:layout_centerInParent="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/partition"
                    android:orientation="vertical">

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>