<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/browser_back"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/newTabMenu"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/add_tab"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Tab"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/reload"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/reload"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reload"
                android:drawablePadding="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/forward"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/forward"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Forward"
                android:drawablePadding="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/searchEngine"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_icons8_search"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Search Engine"
                android:drawablePadding="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/share"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/share"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Share Link"
                android:drawablePadding="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/report"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/bugs"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Report an issue"
                android:drawablePadding="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rate"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/google_play"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rate on Google Play"
                android:drawablePadding="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>